# Firebase Authentication Environment Variables
EXPO_PUBLIC_GOOGLE_CLIENT_ID=40963473472-a2gn6jq0m65e4c62posfsto9ve9p42b7.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=40963473472-khc0obvt0mer0ikne4lkn99ov4kfgob1.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=40963473472-peg71vfppfj78gtpd5bj04cnjpq11u5d.apps.googleusercontent.com
