EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWNhcmRpbmFsLTkxLmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_SUPABASE_URL=https://ahslssiobubhdmnjxles.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc2xzc2lvYnViaGRtbmp4bGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTIyNTcsImV4cCI6MjA1OTE2ODI1N30.zdN-q1fQ5O3wEQf23WU5xOluHGac1_ZhWV5CIK08-OI
        